.dashboard{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard__coins{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  box-sizing: border-box;
}

.spinner{
  height:90vh;
  width:100%;
  display: flex;
  justify-content:center;
  align-items:center;
}

@media(max-width: 1260px){
  .dashboard__coins{
    grid-template-columns: repeat(3, auto);
    padding: 30px 0;
  }
}

@media(max-width: 960px){
  .dashboard__coins{
    grid-template-columns: repeat(2, auto);
  }
}


@media(max-width: 640px){
  .dashboard__coins{
    grid-template-columns: repeat(1, auto);
  }
}